spring.security.oauth2.client.registration.google.client-id=230077391314-rig8u60snno5o0855vqr1h7ogrpj7bep.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=YHgE4e2gS85zSV4zzANrlmpN
spring.security.oauth2.client.registration.google.scope=profile,email